user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  #include /etc/nginx/mime.types;
  #default_type application/octet-stream;
  #gzip on;
  #sendfile on;

  server {
    listen 80 default_server;
    index index.html index.htm index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/;

    location ~ \.(js)$ {
      root /usr/share/nginx/html/scripts;
      expires 30d;
    }

    location ~ \.(css)$ {
      root /usr/share/nginx/html/styles;
      expires 30d;
    }

    location /api/ {
      #Rewrite removes 'api' prefix from uri before passing it to service
      rewrite /api(.*) $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

}

# vim: set filetype=nginx
