user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  server {
    listen 443;
    ssl on;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/localhost/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost/localhost.key;
    location / {
      proxy_pass http://web:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      rewrite /api(.*) $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    return 301 https://www.localhost$request_uri;
  }

}

# vim: filetype=nginx
