user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  server {

    location / {
      proxy_pass http://web:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      rewrite /api(.*) $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

}

# vim: filetype=nginx
